/* Google Font Import - Poppins */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import "./variable.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--body-color) !important;
  transition: var(--tran-05);
  overflow-x: hidden;
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/* ===== Sidebar ===== */

.sidebar--cus {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 9999 !important;
}

.sidebar--cus.close {
  width: 88px;
}
.nav-link--cus .dropdown-menu {
  width: 220px;
  background-color: #e2e2e2 !important;
  z-index: 99999;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.nav-text {
  position: relative;
}
.nav-text #icon {
  position: absolute;
  top: 3px;
  /* right: 40px; */
  padding-left: 10px;
}
#icon {
  font-size: 20px;
  font-weight: 900;
}
#icon.rotate {
  animation: rotateAnimation 0.3s ease-in-out;
}

/* ===== Reusable code - Here ===== */

.sidebar--cus li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  /* margin-top: 10px; */
}

.sidebar--cus header img,
.sidebar--cus .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar--cus .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar--cus .text,
.sidebar--cus .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar--cus .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar--cus.close .text {
  opacity: 0;
}

/* =========================== */

.sidebar--cus header {
  position: relative;
}

.sidebar--cus header .image-text {
  display: flex;
  align-items: center;
}

.sidebar--cus header .logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.logo-text img {
  width: 120px;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar--cus header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar--cus header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar--cus header .toggle {
  position: absolute;
  top: 90%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}
.close .toggle {
  top: 120% !important;
}

.sidebar--cus.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar--cus .menu {
  margin-top: 40px;
}

.sidebar--cus li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar--cus li a:hover {
  background-color: var(--primary-color);
  color: white !important;
}

.sidebar--cus li a:hover .icon,
.sidebar--cus li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar--cus li a:hover .icon,
body.dark .sidebar--cus li a:hover .text {
  color: var(--text-color);
}

.sidebar--cus .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  scrollbar-width: none; /* Use "none" if you want to completely hide the scrollbar */
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar--cus .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar--cus.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

body.dark .home .text {
  color: var(--text-color);
}

.ownerImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ownerImg img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 5px;
  border: 5px solid var(--primary-color);
  object-fit: cover;
}

.ownerImg .welcome {
  font-size: 13px;
  font-weight: 500;
  color: gray;
  margin-top: 10px;
}

.ownerImg .owernName {
  font-size: 20px;
  font-weight: bold;
}

.container {
  padding: 20px;
}

.sidebar--cus.close .ownerImg img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 3px;
  border: 3px solid var(--primary-color);
  text-align: center;
}

.sidebar--cus.close .owernName {
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}
.sidebar--cus.close .ownerImg .welcome {
  font-size: 12px;
}

.menu-links--cus {
  margin-top: 30px;
  padding: 0 !important;
}
.nav-link--cus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.padd-wrap {
  padding: 30px 50px;
}

.box--wrap {
  background-color: #fff;
  width: 100%;
  height: 150px;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 0 20px;
  transition: all 0.2s ease;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  align-items: center;
}
.box--wrap img {
  width: 70px;
  height: 70px;
}

.box--wrap:hover {
  box-shadow: 0 0 15px #7777;

  transform: scale(1.1);
}
.icons {
  display: none;
}
.profile-menu .dropdown-menu {
  right: 0;
  left: unset;
}

.profile-menu .fa-fw {
  margin-right: 10px;
}

.toggle-change::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}

/* ? Desktop icons */
.topHeader {
  background-color: white;
  width: 100%;
  /* height: 70px; */
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topHeader .dektopIcons {
  display: flex;
  /* justify-content: flex-end; */
  /* align-items: center; */
  /* margin: 0 auto; */
  gap: 25px;
}
.bell {
  width: 45px;
  height: 45px;
  background-color: var(--icon-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--icons-color);
  cursor: pointer;
}
.bell span {
  width: 18px;
  height: 18px;
  background-color: var(--icons-color);
  border-radius: 50%;
  font-size: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  margin-left: 15px;
  border: 2px solid white;
}
.logout .btn {
  color: black;
  width: auto;
  height: auto;
  padding: 0;
}
.logout .btn img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.allmesages {
  position: relative;
}
.showMes {
  position: absolute;
  top: 50px;
  right: 15%;
  width: 400px;
  height: 150px;
  border-radius: 5px;
  background-color: var(--icon-bg);
  transition: opacity 0.4s ease;
  /* opacity: 0; */
  /* display: none; */
  visibility: hidden;
}
.bell:hover + .showMes {
  display: block !important;
  /* opacity: 1; */
  visibility: visible;
  /* display: block; */
}
.box--wrap2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box--wrap2 span {
  font-size: 20px;
  font-weight: 600;
}
.box--wrap2 img {
  width: 130px;
  height: 80px;
}

/* ==== */
.card1 h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.card1 i {
  font-size: 40px;
  color: #505050;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
}

.card1 {
  display: block;
  position: relative;
  background-color: #f2f8f9;
  border-radius: 20px;
  width: 100%;
  height: 150px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--primary-color);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.4s ease-out;
}
.card1:hover {
  box-shadow: -2px 2px 20px 10px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: -2px 2px 20px 10px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -2px 2px 20px 10px rgba(0, 0, 0, 0.25);
}
.card1:hover:before {
  transform: scale(28);
}

.card1:hover i {
  transition: all 0.3s ease-out;
  color: #ffffff;
}
.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #ffffff;
}

/* ===== Current Patient ===== */
.table {
  background-color: white;
  border-radius: 10px !important;
  /* text-align: center; */
}
.table thead {
  background-color: var(--primary-color);
  color: white;
  padding: 200px !important;
  text-align: center;
}
tbody tr {
  margin-left: 200px !;
}
.removebtn,
.removebtn:hover {
  background-color: var(--primary-color) !important;
  color: white;
}
.removebtn a span {
  color: white;
  text-decoration: none !important;
}
.table button {
  background: transparent;
}
.patientImg img {
  width: 60px !important;
  height: 60px !important;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  object-fit: cover;
}

.table img {
  width: 35px;
}
.table .message {
  font-size: 30px !important;
  cursor: pointer;
  color: var(--primary-color);
}
.table .message:hover {
  color: black;
}

.customModal .modal-content {
  border: 4px solid var(--primary-color);
  border-radius: 15px;
}
.modal-footer button:nth-child(1) {
  background-color: var(--primary-color);
  border: none !important;
}

/* ? ==== Appointments List ==== */

.datePicker button {
  background-color: var(--primary-color);
  padding: 10px 20px;
  color: white;
  border-radius: 0px 5px 5px 0px;
  border: none !important;
}
.datePicker input {
  padding: 10px 20px;
  border-radius: 5px 0px 0px 5px;
  border: none;
}
.datePicker input:focus,
.datePicker input:active {
  border-color: none !important;
  box-shadow: none !important;
}

/* ? =======Medical History ======== */

.profileCard {
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 0 15px #7777;
}
.profileCard img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  padding: 5px;
  border: 5px solid var(--primary-color);
  object-fit: cover;
}
.profileCard .name {
  font-weight: 800;
  font-size: 25px;
  color: var(--primary-color);
}
.profileCard .info {
  /* font-size: 17px; */
  font-weight: 500;
}
.profileCard .rightProfile {
  background-color: rgb(245, 245, 245);
  width: 100%;
  height: 150px;
  border-radius: 5px;
  padding: 25px;
}
.medicalDetails {
  background-color: white;
  width: 100%;
  /* height: 100% !important ; */
  height: 600px;
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 0 15px #7777;
}
/* ? Tabs */

.tab {
  float: left;
  width: 20%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: var(--primary-color);
  font-weight: 600;
  background-color: var(--icon-bg);
  padding: 15px 16px;
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: var(--primary-color);
  color: white;
  position: relative;
}
.tab button.active::before {
  content: "";
  position: absolute;
  right: -10px;
  width: 0;
  height: 0;
  top: 22px;
  border: 5px solid transparent;
  border-top: 0;
  border-bottom: 10px solid var(--primary-color);
  transform: rotate(90deg);
  /* left: 0; */

  color: red;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding-left: 30px;
  width: 70%;
  border-left: none;
}
.tabcontent .table {
  border: 1px solid rgb(236, 236, 236);
}
.tabcontent .table-responsive {
  border-radius: 10px !important;
}
.tabs-container {
  width: 100%;
}

.tabs {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.tab-link {
  cursor: pointer;
  padding: 10px 30px;
  background-color: var(--icon-bg);
  color: var(--primary-color);
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.tab-link.current {
  background-color: var(--primary-color);
  color: white;
  position: relative;
}
.tab-link.current::after {
  content: "";
  position: absolute;
  top: 40px;
  right: 50px;
  bottom: 0;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top: 0;
  border-bottom: 10px solid var(--primary-color);
  transform: rotate(180deg);
}

.tab-content {
  margin-top: 10px;
  display: none;
  padding: 20px;
  /* border: 1px solid gray; */
}

.tab-content.current {
  display: block;
}
#tab1 .table-responsive {
  height: 400px !important;
  overflow-y: auto;
}
#tab1 .table-responsive::-webkit-scrollbar {
  width: 10px;
  background-color: var(--icon-bg) !important;
}
#tab1 .table-responsive::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}
#tab1 .tableHead {
  background-color: var(--primary-color);
  width: 100%;
  /* height: 40px; */
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px 5px 0px 0px;
}
#tab1 .inputText {
  text-align: justify;
  hyphens: auto;
  padding-left: 10px;
}
.selected-row {
  background-color: var(--icon-bg);
}
/* ? ===== My Schedule ====== */
.mySchedule .timePicker {
  padding: 2px 10px;
  border-radius: 5px;
}

.mySchedule .selected {
  background-color: var(--icon-bg);
}
.mySchedule tbody td {
  padding: 20px 0px !important;
}

/* ? ==== Instant Connect ======= */
.instantConn {
  background-color: white;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  padding: 70px;
  box-shadow: 0 0 15px #7777;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * 0.05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264ae;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264ae;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
}

/* ? ==== Responsive ======= */
@media only screen and (max-width: 600px) {
  .topHeader {
    padding: 20px;
    justify-content: space-around;
    align-items: center;
  }
  .topHeader .icons {
    display: block;
  }
  .topHeader .dektopIcons {
    display: none;
  }
  .topHeader h2 {
    font-size: 20px;
    align-items: center;
    font-size: 14px !important;
  }
  .padd-wrap {
    padding: 10px;
  }
  .box--wrap {
    width: 100%;
    height: 150px;
    padding: 0 20px;
  }
  .box--wrap span {
    font-size: 10px;
    white-space: nowrap;
  }
  .box--wrap img {
    width: 40px;
    height: 40px;
  }
  .sidebar--cus.close + .home {
    filter: blur(0px);
  }
  .sidebar--cus + .home {
    filter: blur(10px);
  }

  /* === Current Patien ======*/
  thead {
    font-size: 13px;
  }
  .customModal {
    width: 300px;
    margin-left: 100px;
  }
  .tabs {
    flex-wrap: wrap;
  }
  .sidebar--cus.close {
    width: 0px;
  }
}
